## Основы языка Python для аналитиков (семинары)
### Урок 3. Изменение таблиц в Pandas

In [671]:
import pandas as pd
import numpy as np

In [672]:
# https://stackoverflow.com/questions/49188960/how-to-show-all-columns-names-on-a-large-pandas-dataframe
# You can globally set printing options. This will allow you to see all column names & rows when you are doing .head().
# None of the column name will be truncated.
pd.options.display.max_columns = None
pd.options.display.max_rows = None

### Задача 1

#### Скачать файл в уроке kc_house_data.csv и считать данные с помощью pandas

In [673]:
df = pd.read_csv("./kc_house_data.csv")

Описание датасета:

The dataset contains house sale prices for King County, which includes Seattle. It includes home sold between May 2014 and May 2015

Описание столбцов:

**id** :a notation for a house<br>
**date**: Date house was sold (Дата дом был продан)<br>
**price**: Price is prediction target (Цена является прогнозной целью)<br>
**bedrooms**: Number of Bedrooms/House (Количество спален)<br>
**bathrooms**: Number of bathrooms/bedrooms (Количество ванных комнат)<br>
**sqft_living**: square footage of the home (Площадь дома)<br>
**sqft_lot**: square footage of the lot (Площадь дома со двором)<br>
**floors**:Total floors (levels) in house (Общее количество этажей (уровней) в доме)<br>
**waterfront**: House which has a view to a waterfront (Дом с видом на набережную)<br>
**view**: Has been viewed (Вид)<br>
**condition**: How good the condition is Overall (Насколько хорошее состояние в целом)<br>
**grade**: overall grade given to the housing unit, based on King County grading system (общий класс, присвоенный жилищной единице)<br>
**sqft_above**:square footage of house apart from basement (Площадь дома без подвала)<br>
**sqft_basement**: square footage of the basement (Площадь подвала)<br>
**yr_built**: Built Year (Год постройки)<br>
**yr_renovated**:Year when house was renovated (Год, когда дом был отремонтирован)<br>
**zipcode**:zip code (Индекс)<br>
**lat**: Latitude coordinate (Координата широты)<br>
**long**: Longitude coordinate (Координата долготы)<br>
**sqft_living15**: Living room area in 2015 (implies-- some renovations) This might or might not have affected the lotsize area (Площадь гостиной в 2015 году (подразумевает - некоторые ремонты) Это могло повлиять или не повлиять на площадь lotsize)<br>
**sqft_lot15**: lotSize area in 2015 (implies-- some renovations) (Площадь lotSize в 2015 году (подразумевается - некоторые ремонтные работы))<br>
Примечание:<br>
1 (square foot) = 0.09290304 square meters

#### Вывести на экран первые 5 строк

In [674]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [675]:
df.shape

(21613, 21)

If you just want to see the column names you can do:

In [676]:
df.columns.tolist()

['id',
 'date',
 'price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'waterfront',
 'view',
 'condition',
 'grade',
 'sqft_above',
 'sqft_basement',
 'yr_built',
 'yr_renovated',
 'zipcode',
 'lat',
 'long',
 'sqft_living15',
 'sqft_lot15']

In [677]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0

In [678]:
# df.yr_built.value_counts()

In [679]:
# df.yr_renovated.value_counts()

In [680]:
df.yr_built.isnull().sum()

0

In [681]:
df[df["yr_built"] == 0].shape[0]

0

In [682]:
df.yr_renovated.isnull().sum()

0

In [683]:
df[df["yr_renovated"] == 0].shape[0]

20699

In [684]:
# yr_built_list = df['yr_built'].to_list()
# yr_built_list = np.unique(yr_built_list)
# yr_built_list

In [685]:
df["delta_renovated"] = 0

In [686]:
df.loc[df['yr_renovated'] != 0, 'delta_renovated'] = pd.Series.abs(df['yr_built'] - df['yr_renovated'])

In [687]:
# df["delta_renovated"].value_counts()

In [688]:
df[df["delta_renovated"] != 0][["yr_built", "yr_renovated", "delta_renovated"]].head(20)

     yr_built  yr_renovated  delta_renovated
1        1951          1991               40
35       1930          2002               72
95       1946          1991               45
103      1950          2010               60
115      1900          1999               99
125      1914          1992               78
158      1916          2013               97
209      1920          1994               74
216      1957          1991               34
230      1915          1978               63
237      1904          2005              101
269      1982          2008               26
274      1954          2003               49
282      1905          1994               89
324      1922          1984               62
325      1922          1984               62
330      1951          2002               51
358      1928          1954               26
379      1904          2014              110
398      1909          2011              102

In [689]:
df[df["delta_renovated"] != 0][["yr_built", "yr_renovated", "delta_renovated"]].shape[0]

914

Создайте признаки года продажи, месяца продажи

In [690]:
df["year_of_sale"] = df["date"].apply(lambda x: x[:4])
df["month_of_sale"] = df["date"].apply(lambda x: x[4:6])

In [691]:
df[["date", "year_of_sale", "month_of_sale"]].head()

              date year_of_sale month_of_sale
0  20141013T000000         2014            10
1  20141209T000000         2014            12
2  20150225T000000         2015            02
3  20141209T000000         2014            12
4  20150218T000000         2015            02

In [692]:
df["year_of_sale"].value_counts()

2014    14633
2015     6980
Name: year_of_sale, dtype: int64

In [693]:
df["month_of_sale"].value_counts()

05    2414
04    2231
07    2211
06    2180
08    1940
10    1878
03    1875
09    1774
12    1471
11    1411
02    1250
01     978
Name: month_of_sale, dtype: int64

Удалите признаки date, zipcode, lat, long

In [694]:
df.drop(columns=['date', 'zipcode', 'lat', "long"], inplace=True)

In [695]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               21613 non-null  int64
 1   price            21613 non-null  float64
 2   bedrooms         21613 non-null  int64
 3   bathrooms        21613 non-null  float64
 4   sqft_living      21613 non-null  int64
 5   sqft_lot         21613 non-null  int64
 6   floors           21613 non-null  float64
 7   waterfront       21613 non-null  int64
 8   view             21613 non-null  int64
 9   condition        21613 non-null  int64
 10  grade            21613 non-null  int64
 11  sqft_above       21613 non-null  int64
 12  sqft_basement    21613 non-null  int64
 13  yr_built         21613 non-null  int64
 14  yr_renovated     21613 non-null  int64
 15  sqft_living15    21613 non-null  int64
 16  sqft_lot15       21613 non-null  int64
 17  delta_renovated  21613 non-null  int64
 18  year_of_sale     21613 non-null  object
 19  month_of_sale    21613 non-null  object
dtypes: float64(3), int64(15), object(2)
memory usage: 3.3+ MB

### Задача 2

Создайте датафрейм с клиентами:

In [696]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})

In [697]:
clients.shape

(32, 2)

In [698]:
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

Присоедините к таблице clients данные по домам через метод join

In [699]:
df_id = df.rename(columns={'id':'house_id'})
df_id = df_id.set_index("house_id")

In [700]:
df_id.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
house_id,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,02
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,02

In [701]:
clients_id = clients.set_index("house_id")

In [702]:
clients_id.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [703]:
clients_id.join(df_id).shape

(33, 20)

In [704]:
clients_id.join(df_id).reset_index()

,house_id,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
0,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0,2014,09
1,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600,0,2014,09
2,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,06
3,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0,2014,12
4,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0,2014,10
5,1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,3,9,2520,0,1999,0,2330,14007,0,2014,06
6,1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,3,7,1899,0,1943,2005,2000,10454,62,2014,12
7,1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,4,6,1200,0,1961,0,1160,9000,0,2014,10
8,1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,3,7,1610,0,1959,0,1070,8750,0,2015,04
9,2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,3,8,1720,0,1932,2009,1410,8300,77,2014,12
10,2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,4,7,1250,700,1910,0,1520,1438,0,2014,06
11,3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,4,8,1490,1110,1956,0,2450,16715,0,2014,08
12,3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,3,11,4040,0,2002,0,3940,14212,0,2015,04
13,3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,3,9,2670,0,2003,0,2620,8895,0,2014,06
14,3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,4,7,1940,0,1948,0,1310,8169,0,2014,07
15,5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2014,10
16,5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2015,03
17,5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,3,10,3680,0,2006,0,3310,7180,0,2015,05
18,5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,3,10,3350,1400,2013,0,2160,14496,0,2015,05
19,6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,5,6,1540,0,1954,0,1250,8316,0,2014,12
20,6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,3,9,2692,0,2014,0,2574,14446,0,2014,08
21,6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,5,9,1650,730,1931,0,2000,6000,0,2015,03
22,6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670,200,1949,0,1710,6000,0,2015,04
23,7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,3,8,2350,0,1992,0,2210,7028,0,2015,03
24,7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,3,7,1510,0,1909,0,1680,4000,0,2014,06
25,7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,4,7,740,0,1947,0,920,5100,0,2015,04
26,8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,4,8,2330,0,1984,0,2050,11448,0,2015,04
27,8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,4,7,1220,0,1954,0,1380,8918,0,2014,10
28,8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,4,7,1460,0,1967,0,1820,9840,0,2015,04
29,8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,4,8,1540,860,1964,0,2380,10125,0,2014,12
30,8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,7,1500,0,1994,0,2700,7734,0,2015,02
31,9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,3,10,2980,0,1992,0,2980,15438,0,2014,09
32,9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,3,7,680,0,2005,0,690,1059,0,2014,11

In [705]:
df[df["id"] == 5083000375]

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
3033,5083000375,170000.0,3,1.0,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2014,10
3034,5083000375,235000.0,3,1.0,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2015,03

In [706]:
# clients_id.join(df_id, how="right").shape

In [707]:
# clients_id.join(df_id, how="right").reset_index().head()
# JOIN not working correctly
# DataFrame.join is a bit of legacy method and apparently doesn't do column-on-column joins
# (originally it did index on column using the on parameter, hence the "legacy" designation).
# https://stackoverflow.com/questions/10114399/pandas-simple-join-not-working

In [708]:
# df2 = clients_id.join(df_id, on='house_id', how="right").reset_index()

In [709]:
# df2.info()

In [710]:
# df2["index"].unique()

In [711]:
clients_id.join(df_id, how="inner").shape

(33, 20)

In [712]:
clients_id.join(df_id, how="inner").reset_index()

,house_id,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
0,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0,2014,09
1,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600,0,2014,09
2,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,06
3,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0,2014,12
4,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0,2014,10
5,1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,3,9,2520,0,1999,0,2330,14007,0,2014,06
6,1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,3,7,1899,0,1943,2005,2000,10454,62,2014,12
7,1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,4,6,1200,0,1961,0,1160,9000,0,2014,10
8,1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,3,7,1610,0,1959,0,1070,8750,0,2015,04
9,2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,3,8,1720,0,1932,2009,1410,8300,77,2014,12
10,2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,4,7,1250,700,1910,0,1520,1438,0,2014,06
11,3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,4,8,1490,1110,1956,0,2450,16715,0,2014,08
12,3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,3,11,4040,0,2002,0,3940,14212,0,2015,04
13,3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,3,9,2670,0,2003,0,2620,8895,0,2014,06
14,3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,4,7,1940,0,1948,0,1310,8169,0,2014,07
15,5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2014,10
16,5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2015,03
17,5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,3,10,3680,0,2006,0,3310,7180,0,2015,05
18,5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,3,10,3350,1400,2013,0,2160,14496,0,2015,05
19,6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,5,6,1540,0,1954,0,1250,8316,0,2014,12
20,6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,3,9,2692,0,2014,0,2574,14446,0,2014,08
21,6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,5,9,1650,730,1931,0,2000,6000,0,2015,03
22,6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670,200,1949,0,1710,6000,0,2015,04
23,7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,3,8,2350,0,1992,0,2210,7028,0,2015,03
24,7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,3,7,1510,0,1909,0,1680,4000,0,2014,06
25,7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,4,7,740,0,1947,0,920,5100,0,2015,04
26,8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,4,8,2330,0,1984,0,2050,11448,0,2015,04
27,8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,4,7,1220,0,1954,0,1380,8918,0,2014,10
28,8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,4,7,1460,0,1967,0,1820,9840,0,2015,04
29,8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,4,8,1540,860,1964,0,2380,10125,0,2014,12
30,8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,7,1500,0,1994,0,2700,7734,0,2015,02
31,9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,3,10,2980,0,1992,0,2980,15438,0,2014,09
32,9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,3,7,680,0,2005,0,690,1059,0,2014,11

In [713]:
# clients_id.join(df_id, how="outer").shape
# JOIN not working correctly

In [714]:
# clients_id.join(df_id, how="outer").reset_index().head(15)

Присоедините к таблице clients данные по домам через метод merge<br>
Это нужно, чтобы понимать, какие дома покупались клиентами<br>
house_id - это индексы датафрейма с домами

In [715]:
df2 = df.rename(columns={'id':'house_id'})

In [716]:
clients.merge(df2, on="house_id", how='left').shape

(33, 21)

In [717]:
clients.merge(df2, on="house_id", how='left')

,client_id,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
0,1459,8965450190,295000.0,3,2.50,1500,3060,2.0,0,0,3,7,1500,0,1994,0,2700,7734,0,2015,02
1,4684,6823100225,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670,200,1949,0,1710,6000,0,2015,04
2,3498,5104540330,679000.0,4,2.50,3680,7236,2.0,0,0,3,10,3680,0,2006,0,3310,7180,0,2015,05
3,3942,2131701075,420000.0,3,1.75,1720,5000,1.5,0,0,3,8,1720,0,1932,2009,1410,8300,77,2014,12
4,4535,1522700060,518000.0,4,2.75,2520,14021,2.0,0,0,3,9,2520,0,1999,0,2330,14007,0,2014,06
5,2308,1189000207,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0,2014,10
6,2866,6821600300,886000.0,3,2.25,2380,6000,2.0,0,0,5,9,1650,730,1931,0,2000,6000,0,2015,03
7,2765,7137950720,339100.0,4,2.50,2350,10655,2.0,0,0,3,8,2350,0,1992,0,2210,7028,0,2015,03
8,1472,9510920050,725000.0,3,2.50,2980,16996,2.0,0,0,3,10,2980,0,1992,0,2980,15438,0,2014,09
9,4236,6131600255,202500.0,3,2.00,1540,8316,1.0,0,0,5,6,1540,0,1954,0,1250,8316,0,2014,12
10,2295,5428000070,770000.0,5,3.50,4750,8234,2.0,0,2,3,10,3350,1400,2013,0,2160,14496,0,2015,05
11,939,1788800910,190000.0,3,1.00,1200,10458,1.0,0,0,4,6,1200,0,1961,0,1160,9000,0,2014,10
12,3840,8100400160,700000.0,3,2.25,2330,11424,2.0,0,0,4,8,2330,0,1984,0,2050,11448,0,2015,04
13,280,3123049142,452000.0,3,2.25,2600,14810,1.0,0,2,4,8,1490,1110,1956,0,2450,16715,0,2014,08
14,20,6306800010,436472.0,4,2.50,2692,8392,2.0,0,0,3,9,2692,0,2014,0,2574,14446,0,2014,08
15,4332,5083000375,170000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2014,10
16,4332,5083000375,235000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2015,03
17,3475,7920100025,450000.0,2,1.00,740,5100,1.0,0,0,4,7,740,0,1947,0,920,5100,0,2015,04
18,4213,1951600150,180000.0,3,1.00,1610,8500,1.5,0,0,3,7,1610,0,1959,0,1070,8750,0,2015,04
19,3113,809001400,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600,0,2014,09
20,4809,339600110,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0,2014,09
21,2134,1622049154,289900.0,3,1.75,1899,11325,2.0,0,0,3,7,1899,0,1943,2005,2000,10454,62,2014,12
22,2242,1099600250,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0,2014,12
23,2068,8563000110,427000.0,4,1.75,1460,9750,1.0,0,0,4,7,1460,0,1967,0,1820,9840,0,2015,04
24,4929,2768100205,519000.0,4,2.50,1950,2617,1.5,0,0,4,7,1250,700,1910,0,1520,1438,0,2014,06
25,1384,3995700435,265000.0,4,3.00,1940,8170,1.0,0,0,4,7,1940,0,1948,0,1310,8169,0,2014,07
26,1589,8861700030,510000.0,3,1.50,2400,10275,1.0,0,0,4,8,1540,860,1964,0,2380,10125,0,2014,12
27,3317,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,0,3,11,4040,0,2002,0,3940,14212,0,2015,04
28,2260,7731100066,545000.0,3,1.00,1510,5000,1.5,0,0,3,7,1510,0,1909,0,1680,4000,0,2014,06
29,1727,8146100580,765000.0,3,1.00,1220,7585,1.0,0,0,4,7,1220,0,1954,0,1380,8918,0,2014,10
30,1764,825069097,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,06
31,1611,3889100029,810000.0,3,2.50,2670,10481,2.0,0,0,3,9,2670,0,2003,0,2620,8895,0,2014,06
32,1474,9524100196,239000.0,2,1.50,680,772,2.0,0,0,3,7,680,0,2005,0,690,1059,0,2014,11

In [718]:
df[df["id"] == 5083000375]

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
3033,5083000375,170000.0,3,1.0,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2014,10
3034,5083000375,235000.0,3,1.0,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2015,03

In [719]:
clients.merge(df2, on="house_id", how='right').shape

(21613, 21)

In [720]:
clients.merge(df2, on="house_id", how='right').head(15)

,client_id,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
0,NaN,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
1,NaN,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
2,NaN,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,02
3,NaN,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
4,NaN,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,02
5,NaN,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,4760,101930,0,2014,05
6,NaN,1321400060,257500.0,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995,0,2238,6819,0,2014,06
7,NaN,2008000270,291850.0,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963,0,1650,9711,0,2015,01
8,NaN,2414600126,229500.0,3,1.00,1780,7470,1.0,0,0,3,7,1050,730,1960,0,1780,8113,0,2015,04
9,NaN,3793500160,323000.0,3,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003,0,2390,7570,0,2015,03
10,NaN,1736800520,662500.0,3,2.50,3560,9796,1.0,0,0,3,8,1860,1700,1965,0,2210,8925,0,2015,04
11,NaN,9212900260,468000.0,2,1.00,1160,6000,1.0,0,0,4,7,860,300,1942,0,1330,6000,0,2014,05
12,NaN,114101516,310000.0,3,1.00,1430,19901,1.5,0,0,4,7,1430,0,1927,0,1780,12697,0,2014,05
13,NaN,6054650070,400000.0,3,1.75,1370,9680,1.0,0,0,4,7,1370,0,1977,0,1370,10208,0,2014,10
14,NaN,1175000570,530000.0,5,2.00,1810,4850,1.5,0,0,3,7,1810,0,1900,0,1360,4850,0,2015,03

In [721]:
clients.merge(df2, on="house_id", how='inner').shape

(33, 21)

In [722]:
clients.merge(df2, on="house_id", how='inner')

,client_id,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
0,1459,8965450190,295000.0,3,2.50,1500,3060,2.0,0,0,3,7,1500,0,1994,0,2700,7734,0,2015,02
1,4684,6823100225,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670,200,1949,0,1710,6000,0,2015,04
2,3498,5104540330,679000.0,4,2.50,3680,7236,2.0,0,0,3,10,3680,0,2006,0,3310,7180,0,2015,05
3,3942,2131701075,420000.0,3,1.75,1720,5000,1.5,0,0,3,8,1720,0,1932,2009,1410,8300,77,2014,12
4,4535,1522700060,518000.0,4,2.75,2520,14021,2.0,0,0,3,9,2520,0,1999,0,2330,14007,0,2014,06
5,2308,1189000207,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0,2014,10
6,2866,6821600300,886000.0,3,2.25,2380,6000,2.0,0,0,5,9,1650,730,1931,0,2000,6000,0,2015,03
7,2765,7137950720,339100.0,4,2.50,2350,10655,2.0,0,0,3,8,2350,0,1992,0,2210,7028,0,2015,03
8,1472,9510920050,725000.0,3,2.50,2980,16996,2.0,0,0,3,10,2980,0,1992,0,2980,15438,0,2014,09
9,4236,6131600255,202500.0,3,2.00,1540,8316,1.0,0,0,5,6,1540,0,1954,0,1250,8316,0,2014,12
10,2295,5428000070,770000.0,5,3.50,4750,8234,2.0,0,2,3,10,3350,1400,2013,0,2160,14496,0,2015,05
11,939,1788800910,190000.0,3,1.00,1200,10458,1.0,0,0,4,6,1200,0,1961,0,1160,9000,0,2014,10
12,3840,8100400160,700000.0,3,2.25,2330,11424,2.0,0,0,4,8,2330,0,1984,0,2050,11448,0,2015,04
13,280,3123049142,452000.0,3,2.25,2600,14810,1.0,0,2,4,8,1490,1110,1956,0,2450,16715,0,2014,08
14,20,6306800010,436472.0,4,2.50,2692,8392,2.0,0,0,3,9,2692,0,2014,0,2574,14446,0,2014,08
15,4332,5083000375,170000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2014,10
16,4332,5083000375,235000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2015,03
17,3475,7920100025,450000.0,2,1.00,740,5100,1.0,0,0,4,7,740,0,1947,0,920,5100,0,2015,04
18,4213,1951600150,180000.0,3,1.00,1610,8500,1.5,0,0,3,7,1610,0,1959,0,1070,8750,0,2015,04
19,3113,809001400,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600,0,2014,09
20,4809,339600110,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0,2014,09
21,2134,1622049154,289900.0,3,1.75,1899,11325,2.0,0,0,3,7,1899,0,1943,2005,2000,10454,62,2014,12
22,2242,1099600250,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0,2014,12
23,2068,8563000110,427000.0,4,1.75,1460,9750,1.0,0,0,4,7,1460,0,1967,0,1820,9840,0,2015,04
24,4929,2768100205,519000.0,4,2.50,1950,2617,1.5,0,0,4,7,1250,700,1910,0,1520,1438,0,2014,06
25,1384,3995700435,265000.0,4,3.00,1940,8170,1.0,0,0,4,7,1940,0,1948,0,1310,8169,0,2014,07
26,1589,8861700030,510000.0,3,1.50,2400,10275,1.0,0,0,4,8,1540,860,1964,0,2380,10125,0,2014,12
27,3317,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,0,3,11,4040,0,2002,0,3940,14212,0,2015,04
28,2260,7731100066,545000.0,3,1.00,1510,5000,1.5,0,0,3,7,1510,0,1909,0,1680,4000,0,2014,06
29,1727,8146100580,765000.0,3,1.00,1220,7585,1.0,0,0,4,7,1220,0,1954,0,1380,8918,0,2014,10
30,1764,825069097,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,06
31,1611,3889100029,810000.0,3,2.50,2670,10481,2.0,0,0,3,9,2670,0,2003,0,2620,8895,0,2014,06
32,1474,9524100196,239000.0,2,1.50,680,772,2.0,0,0,3,7,680,0,2005,0,690,1059,0,2014,11

In [723]:
clients.merge(df2, on="house_id", how='outer').shape

(21613, 21)

In [724]:
clients.merge(df2, on="house_id", how='outer').head(50)

,client_id,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
0,1459.0,8965450190,295000.0,3,2.50,1500,3060,2.0,0,0,3,7,1500,0,1994,0,2700,7734,0,2015,02
1,4684.0,6823100225,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670,200,1949,0,1710,6000,0,2015,04
2,3498.0,5104540330,679000.0,4,2.50,3680,7236,2.0,0,0,3,10,3680,0,2006,0,3310,7180,0,2015,05
3,3942.0,2131701075,420000.0,3,1.75,1720,5000,1.5,0,0,3,8,1720,0,1932,2009,1410,8300,77,2014,12
4,4535.0,1522700060,518000.0,4,2.75,2520,14021,2.0,0,0,3,9,2520,0,1999,0,2330,14007,0,2014,06
5,2308.0,1189000207,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0,2014,10
6,2866.0,6821600300,886000.0,3,2.25,2380,6000,2.0,0,0,5,9,1650,730,1931,0,2000,6000,0,2015,03
7,2765.0,7137950720,339100.0,4,2.50,2350,10655,2.0,0,0,3,8,2350,0,1992,0,2210,7028,0,2015,03
8,1472.0,9510920050,725000.0,3,2.50,2980,16996,2.0,0,0,3,10,2980,0,1992,0,2980,15438,0,2014,09
9,4236.0,6131600255,202500.0,3,2.00,1540,8316,1.0,0,0,5,6,1540,0,1954,0,1250,8316,0,2014,12
10,2295.0,5428000070,770000.0,5,3.50,4750,8234,2.0,0,2,3,10,3350,1400,2013,0,2160,14496,0,2015,05
11,939.0,1788800910,190000.0,3,1.00,1200,10458,1.0,0,0,4,6,1200,0,1961,0,1160,9000,0,2014,10
12,3840.0,8100400160,700000.0,3,2.25,2330,11424,2.0,0,0,4,8,2330,0,1984,0,2050,11448,0,2015,04
13,280.0,3123049142,452000.0,3,2.25,2600,14810,1.0,0,2,4,8,1490,1110,1956,0,2450,16715,0,2014,08
14,20.0,6306800010,436472.0,4,2.50,2692,8392,2.0,0,0,3,9,2692,0,2014,0,2574,14446,0,2014,08
15,4332.0,5083000375,170000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2014,10
16,4332.0,5083000375,235000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2015,03
17,3475.0,7920100025,450000.0,2,1.00,740,5100,1.0,0,0,4,7,740,0,1947,0,920,5100,0,2015,04
18,4213.0,1951600150,180000.0,3,1.00,1610,8500,1.5,0,0,3,7,1610,0,1959,0,1070,8750,0,2015,04
19,3113.0,809001400,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600,0,2014,09
20,4809.0,339600110,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0,2014,09
21,2134.0,1622049154,289900.0,3,1.75,1899,11325,2.0,0,0,3,7,1899,0,1943,2005,2000,10454,62,2014,12
22,2242.0,1099600250,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0,2014,12
23,2068.0,8563000110,427000.0,4,1.75,1460,9750,1.0,0,0,4,7,1460,0,1967,0,1820,9840,0,2015,04
24,4929.0,2768100205,519000.0,4,2.50,1950,2617,1.5,0,0,4,7,1250,700,1910,0,1520,1438,0,2014,06
25,1384.0,3995700435,265000.0,4,3.00,1940,8170,1.0,0,0,4,7,1940,0,1948,0,1310,8169,0,2014,07
26,1589.0,8861700030,510000.0,3,1.50,2400,10275,1.0,0,0,4,8,1540,860,1964,0,2380,10125,0,2014,12
27,3317.0,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,0,3,11,4040,0,2002,0,3940,14212,0,2015,04
28,2260.0,7731100066,545000.0,3,1.00,1510,5000,1.5,0,0,3,7,1510,0,1909,0,1680,4000,0,2014,06
29,1727.0,8146100580,765000.0,3,1.00,1220,7585,1.0,0,0,4,7,1220,0,1954,0,1380,8918,0,2014,10
30,1764.0,825069097,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,06
31,1611.0,3889100029,810000.0,3,2.50,2670,10481,2.0,0,0,3,9,2670,0,2003,0,2620,8895,0,2014,06
32,1474.0,9524100196,239000.0,2,1.50,680,772,2.0,0,0,3,7,680,0,2005,0,690,1059,0,2014,11
33,NaN,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
34,NaN,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
35,NaN,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,02
36,NaN,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
37,NaN,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,02
38,NaN,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,4760,101930,0,2014,05
39,NaN,1321400060,257500.0,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995,0,2238,6819,0,2014,06
40,NaN,2008000270,291850.0,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963,0,1650,9711,0,2015,01
41,NaN,2414600126,229500.0,3,1.00,1780,7470,1.0,0,0,3,7,1050,730,1960,0,1780,8113,0,2015,04
42,NaN,3793500160,323000.0,3,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003,0,2390,7570,0,2015,03
43,NaN,1736800520,662500.0,3,2.50,3560,9796,1.0,0,0,3,8,1860,1700,1965,0,2210,8925,0,2015,04
44,NaN,9212900260,468000.0,2,1.00,1160,6000,1.0,0,0,4,7,860,300,1942,0,1330,6000,0,2014,05
45,NaN,114101516,310000.0,3,1.00,1430,19901,1.5,0,0,4,7,1430,0,1927,0,1780,12697,0,2014,05
46,NaN,6054650070,400000.0,3,1.75,1370,9680,1.0,0,0,4,7,1370,0,1977,0,1370,10208,0,2014,10
47,NaN,1175000570,530000.0,5,2.00,1810,4850,1.5,0,0,3,7,1810,0,1900,0,1360,4850,0,2015,03
48,NaN,9297300055,650000.0,4,3.00,2950,5000,2.0,0,3,3,9,1980,970,1979,0,2140,4000,0,2015,01
49,NaN,1875500060,395000.0,3,2.00,1890,14040,2.0,0,0,3,7,1890,0,1994,0,1890,14018,0,2014,07

### Задача 3

#### Составьте несколько сводных таблиц

Найдите среднюю стоимость домов в зависимости от количества спален<br>
Отсортируйте от меньшей стоимости к большей

In [725]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,02
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,02

In [726]:
 df.groupby('bedrooms').agg({'price': ['mean']}).apply(lambda x: x.sort_values()).apply(lambda x: x.apply('{0:.2f}'.format))

               price
                mean
bedrooms
1          317642.88
2          401372.68
0          409503.85
3          466232.08
11         520000.00
4          635419.50
33         640000.00
5          786599.83
10         819333.33
6          825520.64
9          893999.83
7          951184.66
8         1105076.92

In [727]:
df.groupby('bedrooms').agg({'price': ['mean']}).apply(lambda x: x.sort_values(ascending=False)).apply(lambda x: x.apply('{0:.2f}'.format))

               price
                mean
bedrooms
8         1105076.92
7          951184.66
9          893999.83
6          825520.64
10         819333.33
5          786599.83
33         640000.00
4          635419.50
11         520000.00
3          466232.08
0          409503.85
2          401372.68
1          317642.88

Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [728]:
df.groupby('condition').agg({'price': ['min','mean', 'max']}).apply(lambda x: x.apply('{0:.2f}'.format))

               price
                 min       mean         max
condition
1           78000.00  334431.67  1500000.00
2           80000.00  327287.15  2555000.00
3           75000.00  542012.58  7062500.00
4           89000.00  521200.39  7700000.00
5          110000.00  612418.09  3650000.00

Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [729]:
df.groupby(['waterfront','view']).size().reset_index(name='counts')

   waterfront  view  counts
0           0     0   19489
1           0     1     331
2           0     2     955
3           0     3     491
4           0     4     184
5           1     1       1
6           1     2       8
7           1     3      19
8           1     4     135

In [730]:
df[
    (df["waterfront"] == 1) &
    (df["view"] == 4)
].shape[0]

135

Каких домов в зависимости от этажности и количества спален больше?

In [731]:
df.groupby(['floors','bedrooms']).size().sort_values(ascending=False).reset_index(name='counts').head()

   floors  bedrooms  counts
0     1.0         3    5455
1     2.0         4    3682
2     2.0         3    3118
3     1.0         4    2383
4     1.0         2    1951

Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [732]:
df.groupby(['condition','grade']).agg({'price': ['mean']}).apply(lambda x: x.sort_values(ascending=False)).apply(lambda x: x.apply('{0:.2f}'.format))

                      price
                       mean
condition grade
4         13     5750000.00
3         13     3338636.36
4         12     2467961.54
5         12     2290000.00
          11     2238477.27
3         12     2138601.08
4         11     1839916.43
2         10     1752500.00
5         10     1735830.36
3         11     1414401.44
4         10     1176284.59
5         9      1123419.90
3         10     1012934.13
1         8       932500.00
4         9       889664.52
5         8       736538.05
3         9       726587.80
2         9       715000.00
4         8       589527.30
3         8       510102.77
5         7       479667.75
2         8       421996.15
4         7       412923.07
3         7       385666.79
2         7       342698.52
1         7       334416.67
4         6       318731.57
5         6       310140.86
1         6       303813.64
3         6       290651.85
1         5       280833.33
2         3       280000.00
5         5       271127.59
2         6       269483.90
5         3       262000.00
3         5       246993.46
4         5       245299.01
          4       243905.00
3         4       210000.00
2         5       206166.67
          4       179600.00
1         4       150000.00
          1       142000.00
3         3        75000.00